### SQL in 10 Minutes
#### Lesson IV
`CONCAT`, `TRIM`

In [1]:
import sqlite3 
import pandas as pd

In [2]:
db = 'tysql.sqlite'
conn = sqlite3.connect(db)

In [3]:
tables = pd.read_sql("""SELECT * FROM sqlite_master WHERE type = 'table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,Customers,Customers,2,CREATE TABLE Customers\n(\n cust_id char...
1,table,OrderItems,OrderItems,4,CREATE TABLE OrderItems\n(\n order_num int ...
2,table,Orders,Orders,7,CREATE TABLE Orders\n(\n order_num int ...
3,table,Products,Products,10,CREATE TABLE Products\n(\n prod_id char(10...
4,table,Vendors,Vendors,12,CREATE TABLE Vendors\n(\n vend_id char(1...

Take a look at the table `Vendors`

In [8]:
sql = """
        select * 
        from Vendors;
        """
vd = pd.read_sql_query(sql, conn)

In [9]:
vd

,vend_id,vend_name,vend_address,vend_city,vend_state,vend_zip,vend_country
0,BRS01,Bears R Us,123 Main Street,Bear Town,MI,44444,USA
1,BRE02,Bear Emporium,500 Park Street,Anytown,OH,44333,USA
2,DLL01,Doll House Inc.,555 High Street,Dollsville,CA,99999,USA
3,FRB01,Furball Inc.,1000 5th Avenue,New York,NY,11111,USA
4,FNG01,Fun and Games,42 Galaxy Road,London,None,N16 6PS,England
5,JTS01,Jouets et ours,1 Rue Amusement,Paris,None,45678,France

In [21]:
sql = """
        select vend_name, vend_country
        from Vendors
        order by vend_name;
        """

In [22]:
ex0 = pd.read_sql_query(sql, conn)
ex0

         vend_name vend_country
0    Bear Emporium          USA
1       Bears R Us          USA
2  Doll House Inc.          USA
3    Fun and Games      England
4     Furball Inc.          USA
5   Jouets et ours       France

In [19]:
sql = """
        select vend_name || ' (' || vend_country || ')'
        from Vendors
        order by vend_name;
        """

In [20]:
ex1 = pd.read_sql_query(sql, conn)
ex1

  vend_name || ' (' || vend_country || ')'
0                      Bear Emporium (USA)
1                         Bears R Us (USA)
2                    Doll House Inc. (USA)
3                  Fun and Games (England)
4                       Furball Inc. (USA)
5                  Jouets et ours (France)

`TRIM` function:
`LTRIM`, `RTRIM`, `TRIM`

In [29]:
sql = """
        select LTRIM(vend_name) || ' (' || LTRIM(vend_country) || ')'
        from Vendors
        order by vend_name;
        """

In [30]:
ex2 = pd.read_sql_query(sql, conn)
ex2

  LTRIM(vend_name) || ' (' || LTRIM(vend_country) || ')'
0                                Bear Emporium (USA)
1                                   Bears R Us (USA)
2                              Doll House Inc. (USA)
3                            Fun and Games (England)
4                                 Furball Inc. (USA)
5                            Jouets et ours (France)

In [31]:
sql = """
        select TRIM(vend_name) || ' (' || TRIM(vend_country) || ')' as vend_title
        from Vendors
        order by vend_name;
        """

In [32]:
ex3 = pd.read_sql_query(sql, conn)
ex3

                vend_title
0      Bear Emporium (USA)
1         Bears R Us (USA)
2    Doll House Inc. (USA)
3  Fun and Games (England)
4       Furball Inc. (USA)
5  Jouets et ours (France)

From above results, it is easy to see the differences.

`Calculation`

First check the table `Orderitems`

In [41]:
sql = """
        select *
        from Orderitems;
        """

In [43]:
ex4 = pd.read_sql_query(sql, conn)
ex4.head()

   order_num  order_item prod_id  quantity  item_price
0      20005           1    BR01       100        5.49
1      20005           2    BR03       100       10.99
2      20006           1    BR01        20        5.99
3      20006           2    BR02        10        8.99
4      20006           3    BR03        10       11.99

In [44]:
sql = """
        select prod_id, quantity, item_price
        from Orderitems
        where order_num = 20008;
        """

In [45]:
ex5 = pd.read_sql_query(sql, conn)
ex5

  prod_id  quantity  item_price
0  RGAN01         5        4.99
1    BR03         5       11.99
2  BNBG01        10        3.49
3  BNBG02        10        3.49
4  BNBG03        10        3.49

In [46]:
sql = """
        select prod_id, quantity, item_price, item_price * quantity as expanded_price
        from Orderitems
        where order_num = 20008;
        """

In [47]:
ex6 = pd.read_sql_query(sql, conn)
ex6
# here the last column is also called 'derived column'

  prod_id  quantity  item_price  expanded_price
0  RGAN01         5        4.99           24.95
1    BR03         5       11.99           59.95
2  BNBG01        10        3.49           34.90
3  BNBG02        10        3.49           34.90
4  BNBG03        10        3.49           34.90